set ::halo 0
# POWER or GROUND #Std. cell rails starting with power or ground rails at the bottom of the core area
set ::rails_start_with "POWER" ;

# POWER or GROUND #Upper metal stripes starting with power or ground rails at the left/bottom of the core area
set ::stripes_start_with "POWER" ;

set ::power_nets "VPWR";
set ::ground_nets "VGND";

pdngen::specify_grid stdcell {
    name grid
    rails {
        met1 {width 0.17 pitch 2.7 offset 0} 
    }
    straps {
        met4 {width 1.6 pitch 50.0 offset 25}
    }
    connect {{met1 met4}}
}

