#N
DA\[0\]
DB\[0\]
DA\[1\]
DB\[1\]
DA\[2\]
DB\[2\]
DA\[3\]
DB\[3\]
DA\[4\]
DB\[4\]
DA\[5\]
DB\[5\]
DA\[6\]
DB\[6\]
DA\[7\]
DB\[7\]
DA\[8\]
DB\[8\]
DA\[9\]
DB\[9\]
DA\[10\]
DB\[10\]
DA\[11\]
DB\[11\]
DA\[12\]
DB\[12\]
DA\[13\]
DB\[13\]
DA\[14\]
DB\[14\]
DA\[15\]
DB\[15\]
DA\[16\]
DB\[16\]
DA\[17\]
DB\[17\]
DA\[18\]
DB\[18\]
DA\[19\]
DB\[19\]
DA\[20\]
DB\[20\]
DA\[21\]
DB\[21\]
DA\[22\]
DB\[22\]
DA\[23\]
DB\[23\]
DA\[24\]
DB\[24\]
DA\[25\]
DB\[25\]
DA\[26\]
DB\[26\]
DA\[27\]
DB\[27\]
DA\[28\]
DB\[28\]
DA\[29\]
DB\[29\]
DA\[30\]
DB\[30\]
DA\[31\]
DB\[31\]
#S
DW.*

#E
RA.*
RB.*

#W
RW\[0\]
RW\[1\]
RW\[2\]
CLK
WE
RW\[3\]
RW\[4\]
